# AdventOfCode2019

./: .gitignore  AdventOfCode2019.sln
AdventOfCode2019/: ISolver.cs
AdventOfCode2019/Day01/: DayOneSolver.cs
AdventOfCode2019/Day02/: DayTwoSolver.cs
AdventOfCode2019/Day03/: Coord.cs  DayThreeSolver.cs
AdventOfCode2019/Day04/: DayFourSolver.cs
AdventOfCode2019/Day05/: DayFiveSolver.cs
AdventOfCode2019/Day06/: DaySixSolver.cs  OrbitalObject.cs
AdventOfCode2019/Day07/: DaySevenSolver.cs
AdventOfCode2019/Day08/: DayEightSolver.cs  SpaceImageFormatDecoder.cs  SpaceImageLayer.cs
AdventOfCode2019/Day09/: DayNineSolver.cs
AdventOfCode2019/Day10/: DayTenSolver.cs
AdventOfCode2019/Intcode/: IntcodeComputer.cs  IntcodeProgramParser.cs  IntcodeState.cs
AdventOfCode2019Test/: AdventOfCode2019Test.csproj
AdventOfCode2019Test/Day01/: DayOneSolver_should_.cs
AdventOfCode2019Test/Day02/: DayTwoSolver_should_.cs
AdventOfCode2019Test/Day03/: DayThreeSolver_should_.cs
AdventOfCode2019Test/Day04/: DayFourSolver_should_.cs
AdventOfCode2019Test/Day05/: DayFiveSolver_should_.cs
AdventOfCode2019Test/Day06/: DaySixSolver_should_.cs
AdventOfCode2019Test/Day07/: DaySevenSolver_should_.cs
AdventOfCode2019Test/Day08/: DayEightSolver_should_.cs
AdventOfCode2019Test/Day09/: DayNineSolver_should_.cs
AdventOfCode2019Test/Day10/: DayTenSolver_should_.cs
